springit.welcome-msg=Hello,Travis!
spring.profiles.active = test,production,devs

# logging
logging.level.com.example.demo = TRACE

# info about our app
info.application.name=Springit
info.application.description = Reddit clone using Spring boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
#datasource (default to testdb)
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
